# FondsPilot

./: Dockerfile  README.md  index.html  pom.xml  test_db.php
Fondspilot-backend/api/: accounts.php  balance.php  google_auth.php  log.txt  settings.php  transactions.php
Fondspilot-backend/config/: db.php
public/: coffre.html  credit.html  dashboard.html  deposit.html  economiser.html  historique.html  index.html  retrait.html  setting.html  stats.html  support.html
public/css/: coffre.css  dashboard.css  deposit.css  settings.css
public/fondspilot-backend/: application.properties
public/fondspilot-backend/controller/: AccountController.java  AuthController.java  TransactionController.java
public/fondspilot-backend/model/: Account.java  Transaction.java  User.java
public/fondspilot-backend/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java  UserSettingsRepository.java
public/fondspilot-backend/service/: GoogleAuthService.java
public/js/: balance.js  coffre.js  hist.js  operation.js  settings.js  sup.js
src/main/java/com/fondspilot/: CorsConfig.java  FondsPilotApplication.java
